# Environment configuration for BoomBet
#API_HOST=boombetbackend.calmpebble-5d8daaab.brazilsouth.azurecontainerapps.io
API_HOST=luetta-protonemal-scarcely.ngrok-free.dev
API_PORT=
API_SCHEME=https
IMAGE_PROXY_BASE=https://images.weserv.nl/?url=
VIDEO_PROXY_BASE=https://cors.isomorphic-git.org/
