API_HOST=boombetbackend.calmpebble-5d8daaab.brazilsouth.azurecontainerapps.io
#API_HOST=luetta-protonemal-scarcely.ngrok-free.dev
API_SCHEME=https
USERDATA_KEY=62lkGTUz2UVBx6l1due3hwyC
IMAGE_PROXY_BASE=https://images.weserv.nl/?url=
VIDEO_PROXY_BASE=https://cors.isomorphic-git.org/
