# Configuracion de entorno para Boombet App

API_HOST=tu-host-backend-aca

# Ejemplo
# API_HOST=localhost
# API_HOST=api-dev.boombet.com

# Scheme backend (http o https)
API_SCHEME=https

# Proxys para cargar imagenes y videos
IMAGE_PROXY_BASE=https://images.weserv.nl/?url=
VIDEO_PROXY_BASE=https://cors.isomorphic-git.org/

# Key para acceder a datos de usuario
USERDATA_KEY=tu-clave-secreta-aqui
